local detectgames = {
	["Twilight Daycare"] = {
		["GameID"] = "6507422231",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/not-mine/main/games/Twilight%20Daycare"
	},
	["Epic Minigames"] = {
		["GameID"] = "3729611454",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/not-mine/main/games/Epic%20Minigames"
	},
	["Animal Simulator"] = {
		["GameID"] = "5712833750",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/not-mine/main/games/Animal%20Simulator"
	},
	["Creatures of Sonaria"] = {
		["GameID"] = "5233782396",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/not-mine/main/games/Creatures%20of%20Sonaria"
	}
}
for name, data in next, detectgames do
	local pages = game:GetService"AssetService":GetGamePlacesAsync()
	while wait() do
		for i, place in pairs(pages:GetCurrentPage()) do
			if place.PlaceId == tonumber(data.GameID) then
				warn("Executing " .. name .. " Script!")
				return loadstring(game:HttpGet(data.Link))()
			end
		end
		if pages.IsFinished then break end
		pages:AdvanceToNextPageAsync()
	end
end
return true
